# QnR

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  start_progres.sh  stop_all_services.sh
API-Documentation/: DockerUrl.postman_environment.json
endpoints/: QnR.postman_collection.json  SimpleUrl.postman_environment.json
init-scripts/: data.sql  init.sql  schema.sql
src/main/java/com/example/qnr/: QnrApplication.java
src/main/java/com/example/qnr/controllers/: OrderController.java  UserController.java
src/main/java/com/example/qnr/dao/: OrderRepository.java  UserRepository.java
src/main/java/com/example/qnr/dto/: OrderDto.java  UserDto.java  UserDtoNoPass.java
src/main/java/com/example/qnr/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/qnr/mappers/: OrderMapper.java  UserMapper.java
src/main/java/com/example/qnr/resources/: Order.java  Users.java
src/main/java/com/example/qnr/resources/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/qnr/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java  UserPrincipal.java
src/main/java/com/example/qnr/security/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/qnr/security/entities/: AuthRequest.java  AuthResponse.java  UserPrincipal.java
src/main/java/com/example/qnr/services/: CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/qnr/constraints/: ConstraintsTests.java
src/test/java/com/example/qnr/controllers/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/qnr/controllersIT/: OrderControllerIT.java  OrderControllerItTest.java  UserControllerIT.java  UserControllerItTest.java
src/test/java/com/example/qnr/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/qnr/integrationTests/: OrderControllerItTest.java  UserControllerItTest.java
src/test/java/com/example/qnr/mapper/: OrderMapperTest.java  UserMapperTest.java
src/test/java/com/example/qnr/security/: JwtFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/example/qnr/security/auth/: AuthRequestTest.java  AuthResponseTest.java  UserPrincipalTest.java
src/test/java/com/example/qnr/security/entities/: AuthRequestDiffblueTest.java  AuthRequestTest.java  AuthResponseTest.java  UserPrincipalTest.java
src/test/java/com/example/qnr/services/: CustomUserDetailsServiceTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
