spring.application.name=qnr
server.port=8088

# Setting Postgresql db
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Setting Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=renos1987
spring.cache.redis.time-to-live=PT10M
spring.cache.cache-names=Users
spring.cache.redis.key-prefix=jdj
spring.data.redis.repositories.type=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT configuration
security.jwt.expiration=9000000
security.jwt.token-prefix=Bearer 
security.jwt.header-string=Authorization

# Integration Test redis disable
spring.cache.type=none
spring.session.store-type=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-qnr



